NEXT_PUBLIC_GLOBAL_API = 
NEXT_PUBLIC_INTERNAL_API = 
NEXT_PUBLIC_MAP_API = 
NEXT_PUBLIC_ASSET_REVERSE = /
NEXT_PUBLIC_INTERNAL_WEB = 
NEXT_PUBLIC_BF_WEB = 
NEXT_PUBLIC_TM_WEB = 
NEXT_PUBLIC_FAQ_WEB = 
NEXT_PUBLIC_SELLER_WEB = 
NEXT_PUBLIC_BUYER_WEB = 
NEXT_PUBLIC_URL = 
NEXT_PUBLIC_ENVIRONMENT = 
NEXT_PUBLIC_S3_URL = 
NEXT_PUBLIC_CHAT_URL = 
NEXT_PUBLIC_CHAT_API = 
NEXT_PUBLIC_MUATRANS_API = 
NEXT_PUBLIC_PAYMENT_API=

NEXT_PUBLIC_SHIPPER_PORT = 3000
NEXT_PUBLIC_TRANSPORTER_PORT = 4000